@import "Animations.css";

:root {
  --d:0s;
  --td:0.8s;
  --ad:0.2s;
}

.Layout {
  margin-top: 100px;
}

.grid-container {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(6,1fr);
  gap: 5px;
  height: 70vh;
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.techStack {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}
.contact {
  grid-column: 5 / 7;
}
.intro {
  grid-row: 2 / 4;
  grid-column: 3 / 5;
}
.work {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}
.schools {
  grid-row: 4 / 5;
  grid-column: 4 / 6;
}
.refi1 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
.refi2 {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
}
.refi3 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}
.refi4 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
.refi5 {
  grid-row: 2 / 3;
  grid-column: 5 / 6;
}
.refi9 {
  grid-row: 3 / 4;
  grid-column: 5 / 6;
}
.refi6 {
  grid-row: 2 / 3;
  grid-column: 6 / 7;
}
.refi8 {
  grid-row: 4 / 5;
  grid-column: 3 / 4;
}
.refi7 {
  grid-row: 3 / 4;
  grid-column: 6 / 7;
}
.refi9 {
  grid-row: 4 / 5;
  grid-column: 6 / 7;
}

.grid-container > * {
  border-radius: 5px;
  background-color: white;
  box-shadow: 1px 2px 8px rgba(0,0,0,0.5);
  overflow: hidden;
  cursor: pointer;
  position: relative;
  transition-duration: 0.8s;

  height: 100%;
  display: grid;
}

.grid-container > *:hover {
  --t: calc(var(--td) + var(--d));
  /* color: transparent;
  position: relative;
  overflow: hidden; */

  transform-origin: center center;
  transform: scale(0.93);
  transition-duration: 0.8s;
}

.grid-container > *::after {
  content: '';
  height: 0%;
  width: 100%;
  position: absolute;
  bottom: 40px;
  left: 0%;
  transform-origin: bottom;
  background: var(--secondary);
  animation: revealingIn var(--td) var(--d) forwards, revealingOut var(--td) var(--t) forwards;
}

.grid-container > .refi::after {
  display: none;
}

.displayName {
  font-size: 12px;
  font-weight: 600;
  align-self: flex-end;
  text-align: right;
  padding-right: 10px;
  color: var(--main);
  transition-duration: 0.8s;
}

.refi > .displayName {
  color: var(--secondary);
}

svg {
  opacity: 0;
  color: #fff;
  display: block;
  margin: auto;
}

.grid-container > *:hover > svg {
  animation: appear 10s ease-in var(--ad), shake 1s calc(var(--td)*2) ;
}

.intro > svg,
.techStack > svg,
.work > svg,
.schools > svg,
.contact > svg {
  font-size: min(10vw, 90px);
  padding-top: 0.5vw;
  filter: invert(43%) sepia(16%) saturate(6001%) hue-rotate(253deg) brightness(81%) contrast(92%);
}

.refi > svg {
  font-size: 40px;
  position: absolute;
  right: 10px;
  top: 5px;
  z-index: 2;
}

.bgImg {
  position: relative;
  width: 150%;
  left: -25%;
  top: 0;
  transition-duration: 0.8s;
}

.grid-container > *:hover > .bgImg {
  transform-origin: top center;
  top: -25%;
  transform: scale(2);
  transition-duration: 0.8s;
}

